
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://januaries:6575Maxie.@cluster0.m6apvwf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxkabxsv5"
CLOUDINARY_API_KEY="716274385614142"
CLOUDINARY_API_SECRET="hxkBgRRJEhJ7s0Gjf2wWi8sGEEo"